h2
  | Connections

form action="https://leave-the-cloud-saas-app.herokuapp.com/connections"

  == param_input("From", "from")
  == param_input("To", "to")

  input.btn.btn-primary.right#submit type="submit" value="Send"
