doctype html
html
  head
    title = "Where Is the Sun client - #{@page.upcase}"
    meta name="keywords" content="rest"
    meta name="author" content=@author
    link rel="icon" type="image/png" href="/favicon.ico"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous"
    link href="/css/index.css" rel="stylesheet"
    script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"
    script src="/js/index.js" type="text/javascript"

  body
    h1 Where Is the Sun client

    ul.nav.nav-tabs
      - @pages.each do |page|
        li class=( page == @page ? 'active' : nil )
          a data-toggle="tab" href="##{page}" data-id=page
            = page.upcase


    .tab-content
      - @pages.each do |page|
        .tab-pane.fade id=page  class=( page == @page ? 'in active' : nil )
          == slim page.to_sym, locals: { page: page }

    #response
      h4 Response
      pre.display


    div id="footer"
      | Copyright &copy; #{@year} #{@author}

    javascript:
      window.pages = #{{@urls.to_json}}
