h2
  | Locations

form action="#{@heroku_api}/locations"

  == param_input("Location", "query")
  == param_input("X-Coordinate", "x")
  == param_input("Y-Coordinate", "y")

  input.btn.btn-primary.right#submit type="submit" value="Send"
