h2
  | Stations

form action="https://leave-the-cloud-saas-app.herokuapp.com/stations"

  == param_input("IP", "ip", get_browser_ip())

  input.btn.btn-primary.right#submit type="submit" value="Send"
