h2
  | Station Board

form action="https://leave-the-cloud-saas-app.herokuapp.com/stationboard"

  == param_input("Location", "query")
  == param_input("X-Coordinate", "x")
  == param_input("Y-Coordinate", "y")

  input.btn.btn-primary.right#submit type="submit" value="Send"
