h2
  | Weather

form action="#{@heroku_api}/weather"

  == param_input("City", "q")
  == param_input("Latitude", "lat")
  == param_input("Longitude", "lon")

  input.btn.btn-primary.right#submit type="submit" value="Send"
