h2
  | Weathers

form action="https://leave-the-cloud-saas-app.herokuapp.com/weathers"

  == param_input("IP", "ip", get_browser_ip())
  == dropdown_input("Sort by", "sort", ["temperature", "humidity", "pressure", "cloud", "wind"], true)

  input.btn.btn-primary.right#submit type="submit" value="Send"
